importar { Terminal } desde "@es-js/terminal"
importar { obtenerJson } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/obtener-json.js"
importar { validarSecreto } desde "https://desarrollo-aplicaciones.vercel.app/2024/code/validar-secreto.js"
importar papeles desde "npm/canvas-confetti/+esm"
importar { tiza } desde "@es-js/tiza"

asincrono funcion inicio() {
  Terminal.escribir("Hola! Ingresa la palabra secreta:")

  var secreto = esperar Terminal.leer()

  var dni = "43698710"

  si (esperar validarSecreto(dni, secreto)) {
    esperar mostrarCotizacion()
  } sino {
    Terminal.escribir("Palabra secreta inválida")
  }

  Terminal.escribir("Presiona ENTER para volver a ingresar")

  esperar Terminal.leerEnter()

  Terminal.limpiar()

  inicio()
}

asincrono funcion mostrarCotizacion() {
  const dolarBlue = esperar obtenerJson('https://dolarapi.com/v1/dolares/blue')
  Terminal.escribir(Terminal.centrar(tiza.fondoBlanco.negro("------------------Dolar Blue Hoy------------------")))
  Terminal.escribir(Terminal.centrar("Venta: " + "$" + dolarBlue.venta))
  Terminal.escribir(Terminal.centrar("Compra: " + "$" + dolarBlue.compra))
  Terminal.escribir(Terminal.centrar("Fecha de actualización: " + dolarBlue.fechaActualizacion))
  Terminal.escribir(Terminal.centrar(tiza.fondoBlanco.negro("--------------------------------------------------")))
  papeles()
}


inicio()
